
{ 
    crc :  3132218514747668241  , 
    ccp_crc :  0  , 
    cmdline : " -wto 89a82a56c6f54557813e63778cc43e62 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot turnsignal_tb_behav xil_defaultlib.turnsignal_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/turnsignal_tb_behav/xsimk.exe\"   \"xsim.dir/turnsignal_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/turnsignal_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 